<html>
<head>


        <script src="static/jquery-3.4.1.min.js"></script>

    <script>
    // $(function () {

    //     // show hide subnav depending on scroll direction
    //     var position = $(window).scrollTop();

    //     $(window).scroll(function () {
    //     var scroll = $(window).scrollTop();

    //     if (scroll < position) {

    //     //only piece that matters
    //     $('nav')
    //     .stop(true, false)
    //     .removeClass('up')
    //     .addClass('down');


    //     // scrolling downwards, only here for dev purposes
    //     console.log('moving DOWN the page');
    //     //$('input').val('down');

    //     } else {
    //     //only piece that matters
    //     $('nav')
    //     .stop(true, false)
    //     .removeClass('down')
    //     .addClass('up');


    //     // scrolling upwards 
    //     console.log('moving UP the page');
    //     //$('input').val('up');
    //     }

    //     position = scroll;
    //     });

    // });

        function getUrlF(){
            let urlParams = new URLSearchParams(window.location.search);
            loc = location.href.split('?')[0];

            a = urlParams.get('id');
            var num = parseInt(a)+1;

            console.log(urlParams);
            console.log(a);
            console.log(num);
            window.location.href=loc+'?id='+num;

        }

        function getUrlB(){
            let urlParams = new URLSearchParams(window.location.search);
            loc = location.href.split('?')[0];

            a = urlParams.get('id');
            if(parseInt(a) > 1){
                var num = parseInt(a)-1;
            }else
            {
             var num = 1;
            }


            console.log(urlParams);
            console.log(a);
            console.log(num);
            window.location.href=loc+'?id='+num;

        }



        function getUrlC(){
		$("#menu_bar").load("php_demo");
            $('#postbord td .pd2').click(function() {
                $('.imgshow').show();
                $('#imshowb')[0].src = this.attributes.src.nodeValue;
                console.log(this.attributes.src.nodeValue);
            });

            $('.imgshow').click(function() {
                $('.imgshow').hide();
            });
            $('.imgshow').click(function() {
                $('.imgshow').hide();
            });
			



				
	
        }
        var startX = 0
        function myStart(event){
            startX = event.touches[0].clientX;
            startY = event.touches[0].clientY;
            //alert('幹');
            console.log("起始:",startX,startY)
        }

        function myFunction(event) {
            var x = event.changedTouches[0].clientX;
            var y = event.changedTouches[0].clientY;
            // var y = event.touches[0].clientY;
            //document.getElementById("demo").innerHTML = x + ", " + y;
            console.log("終點:",x,y)

            x = x - startX;
            // y = moveEndY - startY;

            if ( x > 100 ) {
                // alert("左往右滑");
                document.getElementById("push_button").click();
            }
            else if ( x < -100 ) {
                document.getElementById("push_button").click();
                //alert("右往左滑");
            }
    
            // else{
            //     alert("滑了个寂寞");
            // }
        }

    </script>

    <style>
            body,html{
                height:100%;
                margin:0;
                overflow-y:auto;
            }
          
			/* 桌面版本  */

           
              #dik {

                text-align:center;
                position:relative;
                width:100%;
                left:0%;
          

              }
			  #postbord{
				width:80%;
				left:10%
			  }
              #imshowb{width:30%;left:40%;height:auto;position:absolute;top:0px;}

            
            td{
                padding:5px;
                background-image: linear-gradient(to top, #84C1FF	, #0080FF	);
            }

            .imgshow{
                overflow:scroll;
				width:100%;left:0%;
				height:100%
            }
			  @media screen and (max-width: 768px){

              #dik {

                text-align:center;
                position:relative;
                width:100%;
                left:0%;
                height:100%;

              }
				#postbord{
				width:100%;
				left:0%
			  }
              #imshowb{width:100%;left:0px;height:auto;position:relative;top:0px;}
			  .imgshow{
                overflow-y:scroll;
				width:100%;left:0%;
				}
            }
			
			
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    position: fixed;
    top: 0em;
    width: 100%;
    background: #384072;
    h1 {
      text-align:center;
      padding:1em 0;
      color:white;
      font-weight:100;
    }
  }
  
  .box {
    width: 100%;
    height: 200vh;
  }
  
  .down {
    height: 0;
    overflow: hidden;
    transition: all 400ms;
  }
  
  .up {
    transition: all 400ms;
    height: 5em;
  }
			
  table{
   	border-collapse: collapse;
   	width: 770px; 	
   	/*自動斷行*/
   	word-wrap: break-word;
   	table-layout: fixed;
   }		
			
   body{
	background-image: linear-gradient(to top, #84C1FF	, #84C1FF	);

   }

			
			
    </style>


</head>
<body onload="getUrlC()">
<nav>
</nav>
    <div class="box" >
	
	<div id="menu_bar" style="position:fixed;z-index:111;background-color:white;">


	</div>
<br/>
<br/>
<br/>
<br/>
    <div class="dik" ontouchend="myFunction(event)" ontouchstart="myStart(event)">
            <table id="postbord" border="1" cellpadding="0" cellspacing="0" style="position:relative;">
            {% for i in var_i %}
                <tr>
                    {% for j in var_j %}
                        {% if lens[((i*varj)+j+num)] == "0" %}
                            <!-- 圖片 -->
                            <td width="50"><img class="pd2" src="{{imgs[((i*varj)+j+num)]}}" onerror="this.src='static/add.png'" style="width:100%;height:auto;position:relative;top:0px;"></td>
                        {% elif lens[((i*varj)+j+num)] == "2" %}
                            <!-- 影片 -->
                            <td width="50"><video src="{{imgs[((i*varj)+j+num)]}}" poster="static/allvid/{{imgs[((i*varj)+j+num)].split('/')[-2]}}{{imgs[((i*varj)+j+num)].split('/')[-1]}}.jpg" preload="none" controls style="width:100%;height:auto;position:relative;top:0px;"></video></td>
                        {% elif lens[((i*varj)+j+num)] == "1" %}
                            <!-- 其他類別 -->
                            <td width="50" style="text-align:center"><a  href="/show?dir={{imgs[((i*varj)+j+num)][7:100]}}&i=10&j=5&n=0" style="text-align:center;" >
                                <img src="static/files.png" style="width: 80%;height:auto;position:relative;left:0%;" >
                                <br/>
                                {{imgs[((i*varj)+j+num)][7:100]}}
                                
                            </a></td>
                        {% else %}
					        <td width="50"><a  href="#" >{{imgs[((i*varj)+j+num)]}}empty</a></td>

						{% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
            </table>
        <div class="imgshow" style="position:fixed;top:10vh;display:none;;">
			<img id="imshowb" src=""  alt="一張圖片" style="overflow-y:scroll"><br/>

			</div>
    </div>
	</div>
	



</body>


<footer>
<!--    <br/>-->
<!--    <br/>-->
<!--    <button onclick="getUrlB()" style="height:200px;position:absolute;width:50%;left:0%;margin-left:0px;bottom:0px"> ＜＜ </button>-->
<!--<button onclick="getUrlF()" style="height:200px;position:absolute;width:50%;right:0%;margin-right:0px;bottom:0px"> ＞＞ </button><br/>-->
<!--    <br/>-->
</footer>
</html>